<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <header> 
        <h1> Hexamech Solutions </h1>
    </header>
        <nav>
          <ul class="menu">
              <li><a style="text-decoration: none; color: inherit;" href="./hexapodrobot.html">Hexapod Robot</a></li>
              <li><a style="text-decoration: none; color: inherit;" href="./LiveFeed.html">Livestreams</a></li>
              <li><a style="text-decoration: none; color: inherit;" href="./LiDAR.html">LiDAR</a></li>
              <li><a style="text-decoration: none; color: inherit;" href="./Learn.html">Learn</a></li>
              <li><a style="text-decoration: none; color: inherit;" href="./GetInTouch.html">Who We Are</a></li>
          </ul>  
        </nav>

        <div class="main-section">
            <video autoplay muted loop id="bg-video">
                <source src="./LearnPhotos/view.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="text-container">
                <div class="motto">
                    <h2>Building for a<br> better tomorrow</h2>
                </div>
            </div>
        </div>

        
        <div class="rightabove">
            <p> How it started. </p>
        </div>
        <div class="index-con"> 
        <div class="section2">
            <div class="box">
                 <h3> 01 Hexapod Design </h3> 
                <p> A hexapod robot is a six-legged robotic system designed for versatile movement on various terrains. Each leg typically consists of multiple joints, allowing for agile and adaptive locomotion. With its unique structure, the robot can scan the terrain, and provide video feed while being able maneuver around. </p> 
                <ul><a style="text-decoration: none; color: blue;" href="./hexapodrobot.html">More info</a></ul>
            </div>
        </div>
        <div class="section3">
            <div class="box"> 
                 <h3> 02 Computer Vision </h3>
                <p> Computer vision is a field of artificial intelligence that enables machines to interpret and understand visual information from images or videos. Using algorithms and deep learning models, computer vision systems can identify objects, recognize patterns, and mimics human visual perception for tasks like image recognition, object detection, and facial recognition.  </p>
                
                <ul><a style="text-decoration: none; color: blue;" href="./LiveFeed.html">More info</a></ul>
            </div>
        </div>
        <div class="section4">
            <div class="box"> 
                 <h3> 03 LiDAR </h3>

                <p> LiDAR, which stands for Light Detection and Ranging, is a remote sensing technology that uses laser pulses to measure distances to objects and create detailed 2D representations of the environment. By emitting light beams and measuring their reflections, LiDAR systems generate precise maps, capturing terrain, structures, and objects with high accuracy.  </p>
                <ul><a style="text-decoration: none; color: blue;" href="./LiDAR.html">More info</a></ul>
            </div>
        </div>
        <div class="section5">
            <div class="box">  
                <h3> 04 Learn </h3>
                
              <p> Through system integration, HexaMech delivers a robust and intelligent robotic platform capable of performing complex tasks with precision and autonomy. Exploring their methodology offers valuable insights into the synergy of mechanical design, artificial intelligence, and sensor technology in modern robotics. </p>

                <ul><a style="text-decoration: none; color: blue;" href="./learn.html">More info</a></ul>
            </div>
        </div>
 
        </div>
</body>
</html>
